/*-------------------------

Template Name:Insurance Kit;
Template URI:http://tanjira584.github.io/insurancekit/;
Author Name:Tanjir Ahmed;
Author URI: http://tanjir.com;
Description:A Insurance Website For Safety Life;
Licence: 
Licence URI:
Verson:1.0;

---------------------------

	1. Typography
	2. Header
		2.1 Logo;
		2.2 Main Menu;

---------------------------*/
/*-------------------------Common Style----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Sans-serif;
}
.container {
    width: 90%;
    margin: auto;
}
a {
    text-decoration: none;
    display: inline-block;
}
/*--------------------------------------------
            Top Header
---------------------------------------------*/
.header-top {
	background-image: linear-gradient(#ebeef0,#FFFFFF);
	padding: 20px 0;
}
.header-top-row {
    display: flex;
    justify-content: space-between;
}
/*---Header-top-Logo-----*/
.header-top .logo {
	margin-left: 16px;
}
.header-top .logo h2 {
	font-size: 34px;
	text-transform: capitalise;
}
.header-top .logo h2 a {
	color: #000;
}
.header-address {
    display: flex;
    align-items: center;
}
.add-box {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 16px;
}
.map-address .map-icon,
.phone-address .phone-icon,
.opening-time .clock-icon {
	width: 35px;
}
.map-address .map-icon i,
.phone-address .phone-icon i,
.opening-time .clock-icon i {
	font-size: 34px;
	color: #ed7217;
}
.map-address .address,
.phone-address .phone-number,
.opening-time .open-time {
	margin-left: 10px;
}
.map-address .address h3,
.phone-address .phone-number h3,
.opening-time .open-time h3 {
	font-size: 17px;
	margin-bottom: 4px;
}
.map-address .address span,
.phone-address .phone-number span,
.opening-time .open-time span {
	font-size: 15px;
	color: #6f6883;
}
/*--------------------------------------------
            Main Menu
---------------------------------------------*/
.header-main {
    position: relative;
	background: #000000;
	padding: 10px 0;
}
.header-main-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*----Mobile logo-----*/
.main-logo{
	display: none;
	margin-left: 16px;
}
.main-logo h2{
	font-size: 34px;
	text-transform: capitalise;
}
.main-logo h2 a {
	color: #FFF;
}

/*----------Main Menu------*/
.main-menu {
    transition: 0.5s all;
}
.main-menu ul {
	list-style:none;
}
.main-menu ul li {
	display: inline;
	margin-right: 6px;
	transition: 0.5s all;
}
.main-menu ul li a {
	text-transform: uppercase;
	padding: 10px 16px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	transition: 0.5s all;
}
.main-menu ul li.active a {
	color: #ed7217;
}
.main-menu ul li:hover a {
	color: #ed7217;
}

/*------Social Icons---*/
.social-bars {
    display: flex;
    flex-direction: row-reverse;
}
/*-----Toggle Btn----*/
.toggle-btn {
	display: none;
	width: 50px;
	margin-right: 16px;
	text-align: right;
}
.toggle-btn i{
	color:#FFF;
	display:inline-block;
	padding:10px;
	border:1px solid #FFF;
}
/*-----Social Icons------*/
.social-icons {
	text-align: right;
    margin-right: 6px;
}
.social-icons ul {
	list-style: none;
}
.social-icons ul li {
	display: inline;
	padding: 10px;
}
.social-icons ul li i {
	display: inline-block;
	padding: 10px 0;
	color: #FFFFFF;
}
.social-icons ul li i:hover {
	color: #e7e7eb;
}
/*--------------------------------------------
            Home Section
---------------------------------------------*/
.home-area{
	background-image: url('images/1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.home-area .overlay {
	padding: 100px 0;
	padding-bottom: 150px;
	background: rgba(0,0,0,0.45);
}
.slide {
	width: 57%;
	margin: 0 16px;
}
.slide h1 {
	text-transform: capitalize;
	font-size: 60px;
	margin: 0;
	line-height: 1.4em;
	color: #FFF;
	margin-bottom: 12px;
}
.slide h5 {
	font-size: 22px;
	color: #FFF;
	font-weight: normal;
	margin-bottom: 12px;
	line-height: 1.4em;
}
.slide-btn {
	margin-top: 30px;
}
.slide-btn a {
    text-transform: uppercase;
	font-weight: bold;
    font-size: 14px;
	letter-spacing: 1px;
    padding: 20px 30px;
    margin-right: 22px;
	border-radius: 6px;
    color: #FFF;
    transition: 0.5s all;
}
.slide-btn a:nth-child(1) {
	background: #ed7217;
	border: 2px solid #ed7217;
}
.slide-btn a:nth-child(1):hover {
	background: transparent;
	border: 2px solid #FFF;
}
.slide-btn a:nth-child(2) {
	background: transparent;
	border: 2px solid #FFF;
}
.slide-btn a:nth-child(2):hover {
	background: #ed7217;
	border: 2px solid #ed7217;
}
/*--------------------------------------------
            Quick Start Section
---------------------------------------------*/
.quick-start {
	padding-bottom: 0;
}
.quick-start-content {
    display: flex;
	align-items: center;
	margin:0 16px;
	margin-top: -60px;
	background: #020ec6;
	border-radius: 20px 20px 20px 20px;
}
.quick-start-content .title {
	width: 56%;
}
.quick-start-content .title p {
	font-weight: bold;
	color: #FFF;
	padding: 20px;
}
 .quick-form {
	width: 44%;
	display: flex;
	align-items: center;
}
.quick-form .ins-type {
	width: 60%;
	margin-right: 10px;
}
.quick-form .ins-type select{
	width: 100%;
	padding: 12px;
}
.quick-form .ins-btn {
	width: 40%;
	border-radius: 0 20px 20px 0;
}
.quick-form .ins-btn a {
	width: 100%;
	text-align: center;
	padding: 50px 0;
	font-weight: bold;
	color: #FFF;
	text-transform: uppercase;
	background: #ed7217;
	border: none;
	outline: none;
	border-radius: 0 20px 20px 0;
}
/*--------------------------------------------
            Expertise Section
---------------------------------------------*/
.expertise-area {
	padding: 100px 0;
}
.expertise-row {
    display: flex;
}
.expertise-content {
    width: 50%;
	margin: 0 16px;
}
.expertise-content h3 {
	font-size: 34px;
	line-height: 1.4em;
	margin-bottom: 26px;
}
.expertise-content h3 span {
	color: #ed7217;
}
.expertise-content .sep {
	display: inline-block;
	margin-bottom: 26px;
}
.expertise-content h5 {
	text-transform: capitalize;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 20px;
}
.expertise-content .sign {
	width: 60%;
}

.expertise-img {
	position: relative;
	margin: 0 16px;
}
.expertise-img img {
	width: 100%;
}
.expertise-img .employee {
	position: absolute;
	bottom: -30px;
	left: -30px;
	width: 250px;
	text-align: center;
	padding: 30px 10px;
	background: #ed7217d9;
	border: 10px solid #FFF;
	box-shadow: 0px 3px 7px 0px #000;
}
.expertise-img .employee h2 {
	font-size: 50px;
	color: #FFF;
	margin-bottom: 8px;
}
.expertise-img .employee h5 {
	font-size: 20px;
	font-weight: normal;
	color: #FFF;
}

/*--------------------------------------------
            Helping System
---------------------------------------------*/
.helping-system {
	padding: 50px 0;
}
.section-info {
	margin: 0 16px;
	text-align: center;
	margin-bottom: 30px;
}
.section-info h2 {
	font-size: 44px;
	text-transform: capitalize;
	margin-bottom: 16px;
}
.helping-row {
	display: flex;
}
.help-box {
    width: 20%;
	height: 100%;
	margin: 0 16px;
	text-align: center;
	padding: 30px 10px;
	border: 1px solid blue;
	border-radius: 30px;
	transition: 0.5s all;
}
.help-box:hover {
	box-shadow: 0px 3px 20px 0 #000;
}
.help-box img {
	display: inline-block;
	width: 50%;
	margin-bottom: 10px;
}
.help-box h4 {
	text-transform: capitalize;
	font-size: 18px;
}
.ins-plan {
	text-align: center;
	margin: 0 16px;
	margin-top: 50px;
}
.ins-plan h3 {
	font-size: 26px;
	margin-bottom: 26px;
}
.ins-plan a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 20px 40px;
    transition: 0.5s all;
    border: 2px solid #ed7217;
}
.ins-plan a:first-of-type {
    border-radius: 6px 0px 0px 6px;
    color: #FFF;
	margin-right:-6px;
    background: #ed7217;
}
.ins-plan a:first-of-type:hover{
	color:#ed7217;
	background: transparent;
    border: 2px solid #ed7217;
}
.ins-plan a:last-of-type{
    border-radius:0px 6px 6px 0px;
    color: #ed7217;
    background: transparent;
}
.ins-plan a:last-of-type:hover{
	color:#FFF;
	background: #ed7217;
    border: 2px solid #ed7217;
}
/*--------------------------------------------
            Service Section
---------------------------------------------*/
.service-area {
	padding: 100px 0;
	background-color: #11143f;
	background-image: url('images/p1.png');
}
.service-area .section-info h2{
	color:#FFF;
}
.service-type {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.service-type-box {
	margin: 0 16px;
	display: flex;
	border: 1px solid #FFF;
	margin-bottom: 40px;
}
.service-type-box .img {
	width: 30%;
	background: #020ec6;
	
}
.service-type-box .img img {
	width: 100%;
	height: 100%;
}
.service-type-box .title {
	width: 70%;
	padding: 10px 20px;
}
.service-type-box .title h4 {
	text-transform: capitalize;
	font-size: 24px;
	color: #FFF;
	line-height: 1.4em;
}
.ins-row {
	display: grid;
    grid-template-columns: 3fr 4fr 3fr;
	margin: 0 16px;
	background:#FFF;
}
.service-area .service-img {
	padding: 10px;
	
}
.service-area .service-img img {
	width: 100%;
}
.service-area .life-ins {
	padding: 10px;
}
.service-area .life-ins h3 {
	font-size: 28px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.service-area .life-ins p {
	line-height: 1.6em;
	margin-bottom: 16px;
}
.service-area .life-ins .save-up {
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.service-area .life-ins .save-up .icon{
	width:30%;
}
.service-area .life-ins .save-up .icon i {
	display: inline-block;
	text-align: center;
	padding: 10px 15px;
	font-size: 44px;
	border-radius: 50%;
	background: #020ec6;
	color: #FFF;
}

.service-area .life-ins .save-up .content {
	margin-left: 10px;
}
.service-area .life-ins .save-up .content h5 {
	font-size: 18px;
	line-height: 1.4em;
	color: #ed7217;
}
.service-area .benefit {
	padding: 10px;
}
.service-area .benefit h3 {
	font-size: 28px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.service-area .benefit ul {
	list-style: none;
	margin-bottom: 10px;
}
.service-area .benefit li {
	margin-bottom: 14px;
}
.service-area .benefit li i {
	display: inline-block;
	padding: 4px;
	font-size: 10px;
	margin-right: 6px;
	background: #ed7217;
	color: #FFF;
	border-radius: 50%;
}
.service-area .benefit a {
	width: 100%;
    text-transform: uppercase;
	text-align: center;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 20px 30px;
    margin-right: 22px;
    border-radius: 2px;
    color: #FFF;
    background: #ed7217;
    border: 2px solid #ed7217;
    transition: 0.5s;
}
.service-area .benefit a:hover {
	background: transparent;
    border: 2px solid #ed7217;
	color:#ed7217;
}
/*--------------------------------------------
            Achievement Section
---------------------------------------------*/
.achievement {
	padding: 100px 0;
}

.achievement-row {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.achievement .award {
	margin:0 16px;
	margin-bottom: 32px;
	display: flex;
	border: 1px solid #000;
	border-radius: 6px;
}
.achievement .award .img {
	width: 32%;
	padding: 10px;
	background: #000;
}
.achievement .award .img img {
	width: 100%;
}
.achievement .award .content {
	width: 68%;
	padding: 10px;
}
.achievement .award .content h4 {
	font-size: 22px;
	text-transform: capitalize;
	line-height: 1.4em;
	margin-bottom: 10px;
}
.achievement .award .content p {
	line-height: 1.6em;
	color: #787878;
}
/*--------------------------------------------
            Insurance Quote
---------------------------------------------*/
.ins-quote {
	padding: 100px 0;
	background: #020ec6;
}
.ins-quote-row{
	display: flex;
}

.ins-quote .section-info {
    width: 100%;
	text-align: left;
}
.ins-quote .section-info h2 {
	color: #FFF;
	margin-bottom: 20px;
}
.ins-quote .section-info img {
	margin-bottom: 20px;
}
.ins-quote .section-info p {
	line-height: 1.6em;
	color: #FFF;
	margin-bottom: 20px;
	font-size: 18px;
}
.ins-quote .section-info p:last-of-type {
	margin-bottom: 0;
}
.ins-quote .section-info p i {
	margin-right: 8px;
}
.quote-form {
	margin: 0 16px;
}
.quote-form form input {
	display: inline;
	width: 47%;
	margin: 0 1%;
	margin-bottom: 3%;
	padding: 10px;
	outline: none;
	border-bottom: 1px solid #FFF;
	border-left: 1px solid #0423ff8c;
	border-right: 1px solid #0423ff8c;
	border-top: 1px solid #0423ff8c;
	background: transparent;
}
.quote-form form input::placeholder{
	color: #CCCCCC;
}
.quote-form form textarea {
	width: 97%;
	margin: 0 1%;
	margin-bottom: 3%;
	outline: none;
	padding: 10px;
	outline: none;
	border-bottom: 1px solid #FFF;
	border-left: 1px solid #0423ff8c;
	border-right: 1px solid #0423ff8c;
	border-top: 1px solid #0423ff8c;
	background: transparent;
}
.quote-form form textarea::placeholder {
	color: #CCCCCC;
}
.quote-form form input:nth-child(5) {
	width: 97%;
	margin: 0 1%;
	margin-bottom: 3%;
	outline: none;
	border-bottom: 1px solid #FFF;
	border-left: 1px solid #0423ff8c;
	border-right: 1px solid #0423ff8c;
	border-top: 1px solid #0423ff8c;
	background: transparent;
}
.quote-form form input[type="submit"] {
	display: inline-block;
	width: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 20px 30px;
    margin-right: 22px;
    border-radius: 2px;
    color: #FFF;
    background: #ed7217;
    border: 2px solid #ed7217;
    transition: 0.5s;
}
.quote-form form input[type="submit"]:hover {
	color: #ed7217;
	background: transparent;
}
/*--------------------------------------------
            Our Team/Agent Section
---------------------------------------------*/
.agent-team {
	padding: 100px 0;
}
.agent-team-row {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.team-member{
	margin:0 16px;
	text-align: center;
	margin-bottom: 40px;
}
.team-member img {
	display: inline-block;
	width: 100%;
	margin-bottom: 12px;
}
.team-member h5 {
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 12px;
}
.team-member p {
	font-size: 18px;
	color: #ed7217;
	text-transform: capitalize;
	margin-bottom: 12px;
}
.team-member ul {
	list-style: none;
}
.team-member ul li {
	display: inline;
	margin: 0 4px;
}
.team-member ul li a {
	color: #3b3b3b;
    transition: 0.5s all;
}
.team-member ul li a i{
	font-size:22px;
}
.team-member ul a:hover {
    color: #ed7217;
}
/**-----Help Center-----**/
.help-center {
	margin-top: 60px;
}
.help-center h3 {
	font-size: 26px;
    margin-bottom: 26px;
	text-align: center;
}
.help-center-row { 
	width: 50%;
	margin: auto;
	display: flex;
	border-radius: 10px;
}

.help-center .helping-box:first-of-type {
	border-right: 1px solid #fff;
}
.help-center .helping-box {
    width: 50%;
	padding: 10px;
	background: #0c0e2c;
	display: flex;
	align-items: center;
}
.help-center .helping-box .img {
	width: 20%;
	padding: 10px;
	
}
.help-center .helping-box .img img {
	width: 100%;
	max-height: 100px;
}
.help-center .helping-box .email {
	width: 70%;
	padding: 10px;
}
.help-center .helping-box .email h4 {
	color: #FFF;
	margin-bottom: 6px;
}
/*--------------------------------------------
            Testimonial Section
---------------------------------------------*/
.testimonial {
	padding: 100px 0;
	background-image: url('images/p2.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.testimonial-row {
	display: flex;
}
.test-box {
	margin: 0 16px;
}
.test-box .test-content {
	text-align: center;
}
.test-box .test-content p {
	font-size: 22px;
	line-height: 1.6em;
	font-style: italic;
}
.test-box .test-profile {
	display: flex;
	align-items: center;
	justify-content: center;
}
.test-box .test-profile .img {
	width: 70px;
	height: 70px;
}
.test-box .test-profile .img img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.test-box .test-profile .profile {
	padding: 20px;
}
.test-box .test-profile .profile h5 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 8px;
}
.test-box .test-profile .profile p {
	text-transform: capitalize;
	font-size: 18px;
	font-style: italic;
	color: #ed7217;
}
/*--------------------------------------------
            Our Partners
---------------------------------------------*/
.partner-area {
	padding: 100px 0;
}
.partner-row{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.partner-area .partner {
	margin: 0 16px;
	padding: 30px;
}
.partner-area .partner img {
	width: 100%;
}













/*--------------------------------------------
            
---------------------------------------------*/








/*--------------------------------------------
            Site Identity
---------------------------------------------*/
.site-identity {
	padding: 30px 0;
	background: #262b47;
}
.site-identity-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.site-logo {
	margin: 0 16px ;
}
.site-logo h2 {
	font-size: 34px;
}
.site-logo h2 a {
	color:#FFF;
}
.site-icons {
	margin: 0 16px;
}
.site-icons ul {
	list-style: none;
}
.site-icons ul li {
	display: inline;
	margin-left: 8px;
}
.site-icons ul li i {
	padding: 10px;
	color: #FFF;
}
/*--------------------------------------------
            Footer Top
---------------------------------------------*/
.footer-top {
	padding: 30px 0;
	border-top: 1px solid #f7f7f7;
	background: #262b47;
}
.footer-top-row {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-about {
	margin-left: 16px;
}
.explore-list{
	margin: 0 8px;
}
.company-list{
	margin: 0 8px;
}
.address-list{
	margin-right: 16px;
}

.footer-about h3,
.explore-list h3,
.company-list h3,
.address-list h3 {
	text-transform: capitalize;
	font-size: 30px;
	font-weight: normal;
	margin-bottom: 20px;
	color: #FFF;
}
.footer-about p {
	color: #FFF;
	line-height: 1.6em;
	font-size: 15px;
}
.explore-list ul,
.company-list ul,
.address-list ul {
	list-style: none;
}

.company-list ul li,
.address-list ul li,
.explore-list ul li {
	margin: 10px 0;
}
.company-list ul li i,
.address-list ul li i,
.explore-list ul li i{
	margin-right: 8px;
	color: #ed7217;
}
.company-list ul li a,
.address-list ul li a,
.explore-list ul li a {
    display: inline;
	text-transform: capitalize;
	color: #000;
	font-size: 15px;
	padding: 8px 0;
	color: #FFF;
}

/*--------------------------------------------
            Secondary Footer
---------------------------------------------*/
.secondary-footer {
	padding: 20px 0;
	background: #000;
}
.copy-right {
	text-align: center;
	margin: 0px 16px;
}
.copy-right p {
	font-size: 14px;
	color: #919191;
	color: #FFF;
	line-height: 1.6em;
}
.copy-right p a {
	text-decoration: none;
    color: #ed7217;
}
.copy-right p i {
	color: red;
}



/*---------------------------------------------------------------
                media for 1024px
----------------------------------------------------------------*/
@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }
    /*----Header Top ----*/
    .header-top {
        display: none;
    }
    /*---Header Main---*/
    .main-logo {
        display: block;
    }
    .toggle-btn {
        display: block;
    }
    .social-icons {
        display: none;
    }
    /*---Main Menu---*/
    .main-menu {
        position: absolute;
        width: 100%;
        right: 100%;
        top: 100%;
        z-index: 9999;
        background: green;
    }
    .main-menu ul li {
        display: inherit;
        margin: 0;
    }
    .main-menu ul li a {
        color: #FFF;
        padding: 12px 16px;
    }
    .main-menu ul li.active {
        background: #ed7217;
    }
    .main-menu ul li.active a {
        color: #fff;
    }
    .main-menu ul li:hover {
        background: #ed7217;
    }
    .main-menu ul li:hover a {
        color: #fff;
    }
    .mobile-menu {
        right: 0;
    }
    /*----Home Section----*/
    .slide {
        width: 70%;
    }
    /*----Expertise section----*/
    .expertise-row {
        display: inherit;
    }
    .expertise-content {
        width: inherit;
        text-align: center;
        margin-bottom: 40px;
    }
    .expertise-content .sign {
        width: 300px;
    }
    .expertise-img {
        width: 70%;
        margin: auto;
    }
    /*----Service Section----*/
    .service-type {
        grid-template-columns: 1fr 1fr;
    }
    .ins-row {
        grid-template-columns: 1fr;
    }
    .service-area .service-img {
        width: 60%;
        margin: auto;
    }
    .service-area .service-img {
        padding: 20px;
    }
    .service-area .life-ins {
        padding: 20px;
    }
    .service-area .life-ins .save-up .icon {
        width: 10%;
    }
    .service-area .benefit {
        padding: 20px;
    }
    /*----Achievement----*/
    .achievement-row {
        grid-template-columns: 1fr 1fr;
    }
    /*----Insurance Quote----*/
    .ins-quote-row {
        display: inherit;
    }
    .ins-quote .section-info {
        width: inherit;
        text-align: center;
    }
    /*----Our Team/Agent----*/
    .agent-team-row {
        grid-template-columns: 1fr 1fr;
    }
    .help-center-row {
        width: 70%;
    }





    /*----Footer Top----*/
    .footer-top-row {
        grid-template-columns: 1fr 1fr;
    }
    .footer-about {
        margin: 0 16px;
        margin-bottom: 40px;
    }
    .explore-list {
        margin: 0 16px;
        margin-bottom: 40px;
    }
    .company-list {
        margin: 0 16px;
    }
    .address-list {
        margin: 0 16px;
    }

}




/*---------------------------------------------------------------
                media for 768px
----------------------------------------------------------------*/
@media screen and (max-width: 768px) {

     /*----Home Section----*/
     .slide {
        width: 92%;
        margin: auto;
        text-align: center;
    }
    /*----Quick Section----*/
    .quick-start-content {
        display: inherit;
    }
    .quick-start-content .title {
        width: inherit;
        text-align: center;
    }
    .quick-form {
        display: inherit;
        width: inherit;
    }
    .quick-form .ins-type {
        width: inherit;
        margin-right: 0;
    }
    .quick-form .ins-type select {
        width: 96%;
        margin: 0 2%;
        padding: 14px;
        margin-bottom: 14px;
    }
    .quick-form .ins-btn {
        width: inherit;
    }
    .quick-form .ins-btn a {
        width: 96%;
        margin: 0 2%;
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 0;
    }
    /*----Helping System----*/
    .helping-row {
        display: inherit;
    }
    .help-box {
        width: inherit;
        margin-bottom: 32px;
    }
    /*----Service Section----*/
    .service-type {
        grid-template-columns: 1fr;
    }
    .service-area .life-ins .save-up .icon {
       width: inherit;
    }
    .service-area .life-ins .save-up .icon i {
        font-size: 36px;
    }
    .service-area .life-ins .save-up .content h5 {
        font-size: 16px;
    }
    /*----Achievement----*/
    .achievement-row {
        grid-template-columns: 1fr;
    }
    /*----Insurance Quote ----*/
    .quote-form form input {
        width: 98%;
        margin: 0 1%;
        margin-bottom: 3%;
    }
    /*----Our Team/Agent----*/
    .agent-team-row {
        grid-template-columns: 1fr;
    }
    .help-center-row {
        width: 90%;
    }
    /*---Testimonial Agent----*/
    .testimonial-row {
        display: inherit;
    }
    .test-box {
        margin-bottom: 40px;
        padding: 0 40px;
    }
    /*-----Our Partner----*/
    .partner-area .partner {
        margin: 0 16px;
        padding: 6px;
    }



    /*----Footer Top----*/
    .footer-top-row {
        grid-template-columns: 1fr;
    }
    .company-list {
        margin-bottom: 40px;
    }

   
}


/*---------------------------------------------------------------
                media for 540px
----------------------------------------------------------------*/
@media screen and (max-width: 540px) {

    /*----Home Section----*/
    .slide {
        width: inherit;
        margin: 0 16px;
    }
    .slide h1 {
        font-size: 36px;
    }
    .slide h5 {
        font-size: 20px;
    }
    .slide a:nth-child(1) {
        margin-bottom: 20px;
    }
     /*----Expertise section----*/
    .expertise-content h3 {
       font-size: 22px;
    }
    .expertise-content h5 {
        font-size: 18px;
    }
    .expertise-content .sign {
        width: 200px;
    }
    .expertise-img {
        width: 80%;
        margin: auto;
    }
    /*----Our Agent /Team----*/
    .help-center-row {
        width: inherit;
        margin: 0 16px;
    }
    .help-center .helping-box .email h4 {
        font-size: 10px;
    }
     /*---Testimonial Agent----*/
    .test-box {
        padding: 0 10px;
    }
     /*-----Our Partner----*/
     .partner-row {
         grid-template-columns: 1fr;
     }
     .partner-area .partner {
        width: 50%;
        margin: auto;
        padding: 30px;
    }







    /*----Site Identity------*/
    .site-identity-row {
        display: inherit;
        text-align: center;
    }
    .site-logo h2 {
        margin-bottom: 16px;
    }
}